
01-10 23:37:50.677   802   843 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
01-10 23:37:50.677   802   843 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
01-10 23:37:50.677   802   843 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(BluetoothPowerStatsCollector.java:180)
01-10 23:38:00.665   802   823 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
01-10 23:38:01.962  6239  6420 W GLSUser : [AppCertManager] Exception while requesting key: 
01-10 23:38:01.962  6239  6420 W GLSUser : java.util.concurrent.ExecutionException: cqhn: Parse Proto Exception with response code 400
01-10 23:38:01.962  6239  6420 W GLSUser : Caused by: cqhn: Parse Proto Exception with response code 400
01-10 23:38:02.018  6268  7131 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
01-10 23:38:02.034  6268  7131 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
01-10 23:38:02.078  6268  7540 E constellation: Exception: 
01-10 23:38:02.087  6867  7520 W BugleRcsEngine: UPI - verifyPhoneNumber API returned an exception: 5008: sync [b2937ffb-8ae4-45d8-96a2-ccbf1fb70fa7] [CONTEXT log_prefix="(PEv2-SM49802403-DefaultCallSmsData-1-b95)" thread_id=126 ]
01-10 23:38:02.408  7482  7482 E DevLauncherController: java.lang.ClassNotFoundException: expo.modules.splashscreen.SplashScreenManager
01-10 23:38:02.408  7482  7482 E DevLauncherController: Caused by: java.lang.ClassNotFoundException: Didn't find class "expo.modules.splashscreen.SplashScreenManager" on path: DexPathList[[zip file "/data/app/~~C8jhtBUgggAqG-fHkceDDw==/com.namazvakitleri.family-OLh5cUawX-0r3joDzk7VWg==/base.apk"],nativeLibraryDirectories=[/data/app/~~C8jhtBUgggAqG-fHkceDDw==/com.namazvakitleri.family-OLh5cUawX-0r3joDzk7VWg==/lib/x86_64, /data/app/~~C8jhtBUgggAqG-fHkceDDw==/com.namazvakitleri.family-OLh5cUawX-0r3joDzk7VWg==/base.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
01-10 23:38:02.539  7482  7566 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
01-10 23:38:02.726   802   823 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
01-10 23:38:02.991  1538  2924 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
01-10 23:38:03.891   802  4106 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
01-10 23:38:04.737  1538  1538 D TaskFragmentComponent: java.lang.Exception
01-10 23:38:04.971   802   823 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
01-10 23:38:05.001   802   823 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
01-10 23:38:05.020   802   823 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
01-10 23:38:07.865   802  4106 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
01-10 23:38:20.005  6239  6345 W AlarmManager: java.lang.IllegalArgumentException: alarm "NetworkLocationActivityDetection" has short window length
01-10 23:43:38.697  6239  6345 W AlarmManager: java.lang.IllegalArgumentException: alarm "NetworkLocationActivityDetection" has short window length
01-10 23:43:42.041   802   823 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
01-10 23:43:42.272   802   823 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
01-10 23:43:42.529  7482  7482 W unknown:BridgelessReact: ReactHost{0}.raiseSoftException(onWindowFocusChange(hasFocus = "true")): Tried to access onWindowFocusChange while context is not ready
01-10 23:43:42.536  7482  7482 E unknown:ReactHost: Unhandled SoftException
01-10 23:43:42.536  7482  7482 E unknown:ReactHost: com.facebook.react.bridge.ReactNoCrashSoftException: raiseSoftException(onWindowFocusChange(hasFocus = "true")): Tried to access onWindowFocusChange while context is not ready
01-10 23:43:42.536  7482  7482 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException(ReactHostImpl.kt:787)
01-10 23:43:42.536  7482  7482 E unknown:ReactHost: 	at com.facebook.react.runtime.ReactHostImpl.raiseSoftException$default(ReactHostImpl.kt:779)
01-10 23:43:45.461   802  4106 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
01-10 23:43:53.059  7482  7726 W ReactNativeJS: 'MMKV not available, falling back to basic storage', [TypeError: Cannot read property 'prototype' of undefined], { [Stack] name: 'Stack' }
01-10 23:43:54.753  1285  7791 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
01-10 23:43:54.985   802   823 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
01-10 23:44:52.619   802   843 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
01-10 23:44:52.619   802   843 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
01-10 23:44:52.619   802   843 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(BluetoothPowerStatsCollector.java:180)
01-10 23:45:52.161  6239  7332 V NativeCrypto: Read error: ssl=0x768053a0d498: I/O error during system call, Connection reset by peer
01-10 23:45:52.167  6239  7609 V NativeCrypto: SSL shutdown failed: ssl=0x768053a0d498: I/O error during system call, Broken pipe
01-10 23:47:04.969   802   823 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
01-10 23:47:05.894  6239  6344 W GLSUser : [AppCertManager] Exception while requesting key: 
01-10 23:47:05.894  6239  6344 W GLSUser : java.util.concurrent.ExecutionException: cqhn: Parse Proto Exception with response code 400
01-10 23:47:05.894  6239  6344 W GLSUser : Caused by: cqhn: Parse Proto Exception with response code 400
01-10 23:47:05.927  6268  7131 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
01-10 23:47:05.943  6268  7131 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
01-10 23:47:06.014  6268  7878 E constellation: Exception: 
01-10 23:47:06.017  6867  7870 W BugleRcsEngine: UPI - verifyPhoneNumber API returned an exception: 5008: sync [2330b0d3-204a-46f7-b94b-2602cd19e80a] [CONTEXT log_prefix="(PEv2-SM64135558-DefaultCallSmsData-1-b95)" thread_id=131 ]

